{"schema":"1.0","details":{"displayName":"Kaffe Diem bestillings app","description":"","createdTime":"2021-12-06T07:43:45.2174621Z","packageTelemetryId":"a4d66971-b64d-438d-a7ed-1edc1b6d4daa","creator":"Erik Flatabø","sourceEnvironment":"Erik's datamaskin"},"resources":{"dca1a1a0-32c4-4e50-9ac0-86f2977f8d4b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Sende inn data APP kaffe"},"configurableBy":"User","dependsOn":["6953bcb2-9cce-415b-ac11-8e37e998f632"]},"6953bcb2-9cce-415b-ac11-8e37e998f632":{"id":"/providers/Microsoft.PowerApps/apis/shared_googlesheet","name":"shared_googlesheet","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google-ark","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2572/googlesheet/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}